HOST="localhost:3000"
DRIVERS_API="https://feeds.indycar.com/driversfeed.json"
GRID_API="https://indycarsso.blob.core.windows.net/racecontrol/livegrid.json"
INDYCAR_URL="https://www.indycar.com/Drivers"
SCORING_API="https://indycarsso.blob.core.windows.net/racecontrol/timingscoring.json"
SCORING_EVENT_NAME="107th Running of the Indianapolis 500"
SCORING_UPDATES="enabled"
